# Server configuration
server.port=8080
server.servlet.session.persistent=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CRM?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail configuration (uncomment if using email)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${MAIL_USERNAME}    # Use environment variable
# spring.mail.password=${MAIL_PASSWORD}    # Use environment variable
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG
logging.level.com.crm=DEBUG

